# CloneTwitter

./: CloneProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IPostService.cs  IUsersService.cs
BusinessLayer/Concrete/: PostManager.cs  UsersManager.cs
CloneProject/: CloneProject.csproj  Program.cs  Startup.cs  appsettings.json
CloneProject/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
CloneProject/Models/: ErrorViewModel.cs  LoginViewModel.cs
CloneProject/Properties/: launchSettings.json
CloneProject/Properties/PublishProfiles/: FolderProfile.pubxml
CloneProject/Views/: _ViewImports.cshtml
CloneProject/Views/AddUser/: AddUser.cshtml
CloneProject/Views/Home/: Index.cshtml  TwitterApi.cshtml  TwitterHome.cshtml  Welcome.cshtml
CloneProject/Views/Login/: Login.cshtml
CloneProject/Views/Photo/: sezen-aksunun-hz-adem-ve-hz-havva-ile-ilgili-sarki-sozleri-gundem-oldu-1052814769.html
CloneProject/Views/Shared/: Error.cshtml  _Layout.cshtml
CloneProject/wwwroot/wwwroot/lib/bootstrap-4.1.1/css/: LoginStyles.css  styles.css
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IPostDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EFPostRepository.cs  EFUsersRepository.cs
DataAccessLayer/Migrations/: 20230715171307_first-db-migration.Designer.cs  20230715171307_first-db-migration.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Favorites.cs  Followers.cs  Following.cs  Posts.cs  RePost.cs  User.cs  UserDetails.cs
TwitterApi/: Class1.cs  TwitterApi.csproj
